{"version":3,"file":"static/css/main.6e5b5138.css","mappings":"AAAA,KAOE,kCAAmC,CACnC,iCAAkC,CAFlC,8CAAqD,CALrD,QAQF,CAGA,KACE,uEAEF,CAEA,SACE,YAAa,CACb,sBACF,CAEA,OAEE,WAAY,CADZ,WAEF,CAEA,yBACE,YAAa,CACb,uCAAwC,CACxC,oCAAqC,CAGrC,YAAa,CAFb,WAAY,CACZ,WAGF,CAEA,eACE,oBAAuB,CACvB,UAAW,CAEX,WAAY,CADZ,UAGF,CAEA,+BAGE,YAAa,CACb,qBAAsB,CAHtB,aAAc,CACd,iBAIF,CAEA,OAME,kBAAmB,CADnB,YAAa,CAJb,WAAY,CAMZ,mBAAoB,CAJpB,kBAAmB,CACnB,eAAgB,CAFhB,YAAa,CAMb,gBACF,CAEA,MAGE,YAAa,CAFb,oBAAuB,CACvB,UAAW,CAEX,6BAA8B,CAC9B,sBAEF,CAEA,SACE,WACF,CAEA,gBAEE,eAAgB,CADhB,qBAAsB,CAEtB,WACF,CAEA,WAEE,YAAa,CACb,gBAAiB,CAFjB,aAGF,CAEA,gBAGE,kBAAmB,CAFnB,YAAa,CACb,qBAAsB,CAKtB,aAAc,CAHd,mBAAoB,CACpB,cAAe,CACf,WAEF,CAEA,eAEE,WAAY,CACZ,WAAY,CAFZ,UAGF,CAEA,uBAGE,YAAa,CADb,oBAAuB,CADvB,UAAW,CAGX,6BAEF,CAEA,aAGE,cAAe,CADf,YAAa,CADb,gBAGF,CCrHA,KACE,iBACF,CAEA,UACE,aAAc,CACd,mBACF,CAEA,8CACE,UACE,2CACF,CACF,CAEA,YAKE,kBAAmB,CAJnB,wBAAyB,CAOzB,UAAY,CALZ,YAAa,CACb,qBAAsB,CAGtB,4BAA6B,CAD7B,sBAAuB,CAJvB,gBAOF,CAEA,UACE,aACF,CAEA,yBACE,GACE,sBACF,CACA,GACE,uBACF,CACF","sources":["index.css","App.css"],"sourcesContent":["body {\n  margin: 0;\n  /*\n  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',\n    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',\n    sans-serif; */\n  font-family: \"Inconsolata\", \"Roboto Mono\", sans-serif;\n  -webkit-font-smoothing: antialiased;\n  -moz-osx-font-smoothing: grayscale;\n}\n\n\ncode {\n  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',\n    monospace;\n}\n\n#content {\n  display: flex;\n  justify-content: center;\n}\n\n#title {\n  width: 350px;\n  margin: 10px;\n}\n\n#visualization-container {\n  display: grid;\n  grid-template-columns: 100px 100px 150px;\n  grid-template-rows: 100px 100px 550px;\n  margin: auto;\n  width: 350px;\n  height: 750px;\n  /* background-color:rgb(168, 168, 255); */\n}\n\n#visualization {\n  grid-column: 2 / span 2;\n  grid-row: 3;\n  width: 100%;\n  height: 100%;\n  /* background-color:rgb(134, 225, 255); */\n}\n\n#visualization-label-container {\n  grid-column: 1;\n  grid-row: 3 / span 2;\n  display: flex;\n  flex-direction: column;\n  /* background-color:rgb(254, 223, 138); */\n}\n\n.label {\n  height: 50px;\n  padding: 10px;\n  margin-bottom: 10px;\n  margin-top: 18px; /* this is very cursed, but it's the easiest way i can think of doing it */\n  display: flex;\n  align-items: center;\n  justify-content: end;\n  text-align: right;\n}\n\n#menu {\n  grid-column: 1 / span 2;\n  grid-row: 1;\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  grid-template-rows: 1fr;\n  /* background-color: #ff9494; */\n}\n\n.control {\n  margin: auto;\n}\n\n.control select {\n  border: 2px solid #ddd;\n  background: #eee;\n  padding: 5px;\n}\n\n#color-key {\n  grid-column: 3;\n  display: flex;\n  flex-flow: column;\n}\n\n.color-key-item {\n  display: flex;\n  flex-flow: row-reverse;\n  align-items: center;\n  justify-content: end;\n  text-align: end;\n  width: 150px;\n  font-size: 8pt;\n}\n\n.color-key-dot {\n  width: 10px;\n  height: 10px;\n  padding: 5px;\n}\n\n#description-container {\n  grid-row: 2;\n  grid-column: 1 / span 3;\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  /* background-color: #c6ebff; */\n}\n\n.description {\n  text-align: start;\n  padding: 12px;\n  font-size: 14px;\n}",".App {\n  text-align: center;\n}\n\n.App-logo {\n  height: 40vmin;\n  pointer-events: none;\n}\n\n@media (prefers-reduced-motion: no-preference) {\n  .App-logo {\n    animation: App-logo-spin infinite 20s linear;\n  }\n}\n\n.App-header {\n  background-color: #282c34;\n  min-height: 100vh;\n  display: flex;\n  flex-direction: column;\n  align-items: center;\n  justify-content: center;\n  font-size: calc(10px + 2vmin);\n  color: white;\n}\n\n.App-link {\n  color: #61dafb;\n}\n\n@keyframes App-logo-spin {\n  from {\n    transform: rotate(0deg);\n  }\n  to {\n    transform: rotate(360deg);\n  }\n}\n"],"names":[],"sourceRoot":""}